# weatherapp

app/: build.gradle
app/src/androidTest/java/com/demo/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weatherapp/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/demo/weatherapp/data/db/converters/: ListConverters.kt
app/src/main/java/com/demo/weatherapp/data/db/entity/: CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/demo/weatherapp/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/demo/weatherapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  WeatherStackApiService.kt
app/src/main/java/com/demo/weatherapp/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/demo/weatherapp/internal/: NoConnectivityException.kt
app/src/main/java/com/demo/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/demo/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/demo/weatherapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/demo/weatherapp/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/demo/weatherapp/ui/weather/future/list/: FutureWeatherFragment.kt  FutureWeatherViewModel.kt
app/src/main/res/layout/: current_weather_fragment.xml  future_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
